<html>
<head>
<style>
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: black;
  justify-content: end;
  align-items: end;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: gray;
}
.grid-container
{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    text-align: center;

}
.grid-container div{
    border: 2px solid black;
    border-radius: 10px;
}
.box1
{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: orange;
}
.box2
{
    grid-column-start:1 ;
    grid-column-end: 3;
    background-color: aqua;
}
.box3{
    background-color: white;
}
.box4{
    background-color: palevioletred;
}
.box5
{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: lawngreen;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="grid-container">
    <div class="box1">header</div>
    <div class="box2">main</div>
    <div class="box3">empty</div>
    <div class="box4">sidebar</div>
    <div class="box5">footer</div>
</div>

</body>
</html>